# ImageFormats

./: ImageFormats.sln  LICENSE.txt  README.md
ImageFormats/: CutReader.cs  DdsReader.cs  DeepReader.cs  DicomReader.cs  FitsReader.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain1.Designer.cs  IffDeepReader.cs  IffIlbmReader.cs  IffRgbnReader.cs  IlbmReader.cs  ImageFormats.csproj  ImageTool.cs  MacPaintReader.cs  PcxReader.cs  Picture.cs  PnmReader.cs  Program.cs  RasReader.cs  SgiReader.cs  TgaReader.cs  Util.cs  XpmReader.cs
ImageFormats/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ImageViewer/: FormMain.cs  ImageViewer.csproj  Interop.cs  Program.cs
ImageViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
