<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mechanika.ImageFormats</RootNamespace>
    <AssemblyName>ImageFormats</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>ImageFormats</Title>
    <Authors>Warrem Galyen</Authors>
    <Copyright>Copyright © Warren Galyen, 2021-2023</Copyright>
    <PackageProjectUrl>https://mechanikadesign.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warrengalyen/imageformats</RepositoryUrl>
    <Description>Library for decoding old and obscure image formats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>