<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mechanika.ImageFormats</RootNamespace>
    <AssemblyName>ImageFormats</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>ImageFormats</Title>
    <Authors>Warrem Galyen</Authors>
    <Copyright>Copyright © Warren Galyen, 2020-2023</Copyright>
    <PackageProjectUrl>https://mechanikadesign.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warrengalyen/imageformats</RepositoryUrl>
    <Description>Library for decoding old and obscure image formats.</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>